<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43571ad52dc34550a7c2d0c38f3567c4" Name="Diagram1">
        <EntityTypeShape EntityType="denemeModel.Kullanicilar" Width="1.5" PointX="1.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="denemeModel.Yöneticiler" Width="1.5" PointX="2.75" PointY="1.125" />
        <EntityTypeShape EntityType="denemeModel.Hayvanlar" Width="1.5" PointX="4.375" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>